# KotlinBasedMod

./: .gitignore  README.md  build.gradle
src/main/java/org/puupuu/kotlinbasedmod/: KotlinBasedMod.java  KotlinBasedMod.kt  TestKotlin.kt
src/main/kotlin/org/puupuu/kotlinbasedmod/: KotlinBasedMod.kt  ModBuilder.kt  Proxy.kt  VectorExtensions.kt
src/main/resources/: mcmod.info
src/main/resources/assets/kotlinbasedmod/lang/: en_US.lang
src/main/resources/assets/kotlinbasedmod/models/item/: kotlinbasedmod_item.json
src/test/kotlin/org/puupuu/kotlinbasedmod/: VectorExtensionsTest.kt
