buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }

    ext.kotlin_version = "1.0.2"

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.1"
group= "org.puupuu.kotlinbasedmod"
archivesBaseName = "kotlinbasedmod"

minecraft {
    version = "1.9-12.16.1.1887"
    runDir = "run"
    
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20160312"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

// gradlew idea doesn't detect the path automatically
sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

dependencies {
    repositories {
        maven {
            name 'Tethys'
            url 'http://tethys.drakon.io/maven'
        }
    }
    compile("io.drakon.forge:kotlin-adapter:1.0.1+1.8.9") {
        transitive = false
    }

    testCompile 'io.kotlintest:kotlintest:1.3.1'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
